# taekwondict_dict

辞書をいれておく
CSVデータ

dbCSV

# 載せる
https://us-west-2.console.aws.amazon.com/console/home?region=us-west-2

# 参考URL

http://emrl.maisforum.com/t24-6-poomsae-taegeuk-yuk-jang
http://emrl.maisforum.com/t25-7-poomsae-taegeuk-chil-jang

http://www.gimnasiolee.com/taekwondo_html/pumse8_tkd.html

## memo

http://www.kukkiwon.or.kr/front/pageView.action?cmd=/eng/information/taekwondoSkill2

- 自分の命名　-> 正しい

throw -> Kkeokgi
down -> Neomgigi
step -> Ditgi
jump -> Ttwigi
guard -> Makgi
push -> Milgi
back -> Ppaegi
stance -> Seogi
grab -> Japgi
prepare -> Junbi-jase
punch -> Jireugi
attack -> Jjireugi
cut -> Jjikgi
kick -> Chagi
elbow -> Chigi
dodge -> Pihagi
special -> Teuksupum
part -> Applicable Parts of the Body
